<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Arez 0.96 released · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Arez 0.96 released · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/blog/2018/07/05/version-0.96-release.html"/><meta property="og:description" content="[Full Changelog](https://github.com/arez/arez/compare/v0.95...v0.96)"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arez.github.io/blog/atom.xml" title="Arez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arez.github.io/blog/feed.xml" title="Arez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/09/16/version-0.144-release.html">Arez 0.144 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/16/version-0.143-release.html">Arez 0.143 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/15/version-0.142-release.html">Arez 0.142 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/08/version-0.141-release.html">Arez 0.141 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/01/version-0.140-release.html">Arez 0.140 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/07/05/version-0.96-release.html">Arez 0.96 released</a></h1><p class="post-meta">July 5, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><div><span><p><a href="https://github.com/arez/arez/compare/v0.95...v0.96">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li><strong>[core]</strong> Improve the invariant failure message when a <code>ComputedValue</code> completes without accessing
any observables.</li>
<li>Upgrade the <code>org.realityforge.braincheck:braincheck:jar</code> dependency to <code>1.11.0</code> for improved
compatibility with J2CL with respect to compile-time constants.</li>
<li><strong>[processor]</strong> Generate the correct error message when a <code>@Dependency</code> annotation is on a method
that returns an incompatible type.</li>
<li>💥 <strong>[core]</strong> Remove the <code>arez.Priority.HIGHEST</code> enum value. It was originally used to schedule dispose
transactions but is no longer used for that use-case. This enum value is not exposed to the component
framework thus there is limited if any usage of this priority within the framework users and it can be
removed.</li>
<li>💥 <strong>[core]</strong> Introduce the <code>LOWEST</code> enum value for priority exposed to applications using the component
model as well as applications using only core features. This means that applications that required 4
separate priority levels continue to be supported by Arez.</li>
<li>💥 <strong>[core]</strong> Introduce the <code>observeLowerPriorityDependencies</code> parameter that can be passed when
creating an autorun observer via <code>ArezContext.autorun(...)</code>, a tracker observer via <code>ArezContext.tracker(...)</code>
or a computed value via <code>ArezContext.createComputedValue(...)</code>. This parameter defaults to <code>false</code> but
if passed as <code>true</code> will allow the underlying observer instance to observe <code>ComputedValue</code> instances with
a lower priority than the observer. Usually this scenario results in an invariant failure in development
mode as low priority <code>ComputedValue</code> instances could delay reaction of a high priority observer. This
effectively makes the <code>&quot;high-priority&quot;</code> observer react after the <code>&quot;low-priority&quot;</code> computed value which
can introduce significant confusion. Sometimes this priority inversion is acceptable and the new parameter
allows the user to eliminate the invariant failure when desired. In production mode, this parameter
has no effect.</li>
<li>💥 <strong>[annotations]</strong> Add the <code>observeLowerPriorityDependencies</code> parameter to the <code>@Autorun</code>, <code>@Computed</code>
and <code>@Tracked</code> annotations that integrates the underlying capability with the component model.</li>
<li>💥 <strong>[core]</strong> Rename <code>ArezContext.createComputedValue(...)</code> methods to <code>ArezContext.computedValue(...)</code>.
Rename <code>ArezContext.createComponent(...)</code> methods to <code>ArezContext.component(...)</code>. Rename
<code>ArezContext.createObservable(...)</code> methods to <code>ArezContext.observable(...)</code>. These renames are aimed at
providing a more consistent API.</li>
<li>Compile-time constants work differently between the JRE, J2CL and GWT2.x environments. Adopt an
approach that has the same effective outcome across all environments. This involves using instance
comparisons for results returned from <code>System.getProperty(...)</code> in GWT2.x and J2CL environments and
using normal <code>equals()</code> method in JRE. It should be noted that for this to work correctly in the J2CL
environment, the properties still need to defined via code such as:
<code>/** @define {string} */ goog.define('arez.environment', 'production');</code></li>
<li><strong>[core]</strong> Introduce JDepend based test that verifies that no unexpected dependencies between packages
occur.</li>
<li>💥💥💥💥 <strong>[core]</strong> The <code>arez-annotations</code> and <code>arez-component</code> modules have been merged into <code>arez-core</code>.
Both <code>arez-annotations</code> and <code>arez-component</code> were necessary to use the component model. Most if not all
Arez applications make use of the component model so it was felt merging the modules simplified usage in
downstream projects. JDepend is used to ensure that no undesired dependencies between packages are added
now that the code is in a single module.</li>
<li><strong>[processor]</strong> Fix bug where the code to set the component state is guarded by <code>Arez.shouldCheckInvariants()</code>
while the code to check the state was guarded by <code>Arez.shouldCheckApiInvariants()</code> which meant that the
component would generate invariant failures if <code>Arez.shouldCheckApiInvariants()</code> returned true and
<code>Arez.shouldCheckInvariants()</code> returned false.</li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>