<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Arez 0.95 released · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Arez 0.95 released · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/blog/2018/06/28/version-0.95-release.html"/><meta property="og:description" content="[Full Changelog](https://github.com/arez/arez/compare/v0.94...v0.95)"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arez.github.io/blog/atom.xml" title="Arez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arez.github.io/blog/feed.xml" title="Arez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/11/19/version-0.115-release.html">Arez 0.115 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/07/version-0.114-release.html">Arez 0.114 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/02/version-0.113-release.html">Arez 0.113 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/02/version-0.112-release.html">Arez 0.112 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/19/version-0.111-release.html">Arez 0.111 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/06/28/version-0.95-release.html">Arez 0.95 released</a></h1><p class="post-meta">June 28, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><div><span><p><a href="https://github.com/arez/arez/compare/v0.94...v0.95">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li><strong>[core]</strong> Add a <code>Disposable.isNotDisposed()</code> default method that is equivalent to the
<code>!Disposable.isDisposed()</code> method. This makes it possible to use the method as a method
reference rather than creating a lambda.</li>
<li>💥 <strong>[core]</strong> Remove the <code>DISPOSE</code> transaction mode and removed the associated
<code>ArezContext.dispose(...)</code> methods. The dispose actions now occur in a <code>READ_WRITE</code> transaction
mode. This does mean that dispose actions can no longer occur within a read-only action or observer,
nor can they occur within a computed value evaluation but these scenarios do not make a lot of sense
and should have been considered bugs.</li>
<li><strong>[core]</strong> Add the <code>ArezContext.scheduleDispose(Disposable)</code> method that will schedule the
disposable of an element. The disposable will be processed before the next top-level reaction.</li>
<li>💥 <strong>[core]</strong> Remove the <code>arez.EqualityComparator</code> interface as no non-default value was used in
any application and the annotation processor offered no mechanism to configure functionality. As
a result it can be removed to reduce complexity and code size.</li>
<li><strong>[component]</strong> Introduce <code>arez.component.DisposeTrackable</code> interface that can be implemented by
components that need to notify listeners when the component has been disposed. The <code>arez.component.DisposeNotifier</code>
class is used to perform the actual notification.</li>
<li><strong>[annotations]</strong> Add a <code>disposeTrackable</code> parameter to the <code>@ArezComponent</code> that defaults to <code>ENABLE</code>.
If the parameter is <code>ENABLE</code>, the enhanced/generated component class will implement the <code>DisposeTrackable</code>
interface. If the parameter is <code>AUTODETECT</code> then it will disable the feature if the <code>javax.inject.Singleton</code>
annotation is present on the component.</li>
<li>💥 <strong>[component]</strong> Remove the usage of the <code>when()</code> observer from the implementation of repositories.
The repositories now require that the components contained within the repository implement <code>DisposeTrackable</code>
interface and the repository adds listeners to the <code>DisposeNotifier</code> associated with each component and
detaches the component from the repository from within the dispose transaction of the entity. This has
resulted in significant less code and complexity as it is no longer possible for the repository to contain
disposed entities. This resulted in the removal of the <code>arez.component.EntityEntry</code> class and the
<code>arez.component.AbstractEntryContainer</code> class.</li>
<li><strong>[annotations]</strong> Stop supporting the <code>@Dependency</code> annotation on methods annotated with <code>@Computed</code>.
This had not been used in practice and resulted in several unintended consequences (i.e. <code>@Computed</code>
methods all became the equivalent of <code>@Computed(keepAlive=true)</code>) when it was adopted. It also made it
difficult to use <code>DisposeTrackable</code> to manage dependencies.</li>
<li><strong>[annotations]</strong> Enforce the constraint that the return value of methods annotated with <code>@Dependency</code>
must either be annotated with <code>@ArezComponent(disposeTrackable=true)</code> or must be a type that extends
<code>DisposeTrackable</code>.</li>
<li><strong>[annotations]</strong> Enforce the constraint that the methods annotated with <code>@Dependency</code> that are not
also annotated with <code>@Observable</code> must be final.</li>
<li>💥 <strong>[processor]</strong> Remove the usage of <code>when()</code> observers to implement the <code>@Dependency</code> capability in
the generated/enhanced component classes. The new implementation uses the <code>DisposeTrackable</code> interface to
track when the dependency is disposed and responds appropriately (i.e. to cascade the dispose or set the
local field to null).</li>
<li><strong>[processor]</strong> Correct the default kind of ids so that the code to implement the <code>hashCode()</code> method
in generated classes uses the simpler integer variant.</li>
<li><strong>[component]</strong> Fix bug in <code>arez.component.AbstractEntityReference</code> where an attempt was made to mutate
an observable during <code>@PreDispose</code> which would generate an invariant failure in development mode. Instead
the underlying state is directly modified and the associated entity if present is detached as required.</li>
<li>💥 <strong>[annotations]</strong> Change the type of the <code>observable</code> parameter to <code>arez.annotations.Feature</code> enum so
that the annotation processor can automatically detect when it is needed and omit generation if it is not
required.</li>
<li>💥 <strong>[processor]</strong> Enforce the requirement that the <code>observable</code> parameter must not have the value
<code>DISABLE</code> if the <code>@Repository</code> annotation is present. Previously the generated repository would have just
failed to observe the entity in <code>findByArezId</code> which would have resulted in the failure to reschedule the
containing observer if the component was disposed and the observer had not observed any other property of
the component.</li>
<li><strong>[component]</strong> Added invariant check to <code>AbstractContainer.attach(...)</code> to ensure that the entity passed
is not disposed.</li>
<li><strong>[component]</strong> Added invariant check to <code>AbstractEntityReference.setEntity(...)</code> to ensure that the entity
passed is not disposed.</li>
<li>💥 <strong>[core]</strong> Generate an invariant failure if an autorun observer completes a reaction without adding a
dependency on any observable. In this scenario, the autorun will never be rescheduled and has been no interaction
with the rest of the Arez system. Thus the element should not be defined as an autorun.</li>
<li>💥 <strong>[core]</strong> Generate an invariant failure if a <code>ComputedValue</code> completes a compute without adding a
dependency on any observable. In this scenario, the <code>ComputedValue</code> will never be rescheduled and has been
no interaction with the rest of the Arez system. Thus the element should not be defined as a <code>ComputedValue</code>.</li>
<li>💥 <strong>[component]</strong> The methods <code>ComponentObservable.observe(...)</code> and <code>ComponentObservable.notObserved(...)</code>
now expect that the parameter is an instance of <code>ComponentObservable</code> and will generate an invariant failure
in development mode if this is not the case.</li>
<li><strong>[component]</strong> Made sure that the field <code>_context</code> is <code>null</code> unless <code>Arez.areZonesEnabled()</code> returns <code>true</code>.
This makes it possible for the GWT optimizer to omit the field in production mode. This optimization was applied
to the following classes;
<ul>
<li><code>arez.component.MemoizeCache</code></li>
<li><code>arez.Component</code></li>
<li><code>arez.Transaction</code></li>
<li><code>arez.SchedulerLock</code></li>
<li><code>arez.SpyImpl</code></li>
</ul></li>
<li><strong>[processor]</strong> Generate an error if a component is annotated with both <code>@arez.annotaitons.Repository</code> and
<code>javax.inject.Singleton</code>.</li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>