<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Arez 0.90 released · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Arez 0.90 released · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/blog/2018/06/08/version-0.90-release.html"/><meta property="og:description" content="[Full Changelog](https://github.com/arez/arez/compare/v0.89...v0.90)"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arez.github.io/blog/atom.xml" title="Arez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arez.github.io/blog/feed.xml" title="Arez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/12/29/version-0.162-release.html">Arez 0.162 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/25/version-0.161-release.html">Arez 0.161 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/18/version-0.160-release.html">Arez 0.160 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/17/version-0.159-release.html">Arez 0.159 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/05/version-0.158-release.html">Arez 0.158 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/06/08/version-0.90-release.html">Arez 0.90 released</a></h1><p class="post-meta">June 8, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><div><span><p><a href="https://github.com/arez/arez/compare/v0.89...v0.90">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li><strong>[component]</strong> Add the method <code>AbstractContainer.shouldDisposeEntryOnDispose()</code> that controls
whether an entity is detached or disposed when the container is disposed.</li>
<li><strong>[component]</strong> Add invariant check to <code>AbstractContainer.attach(entity)</code> to ensure that entity
is not already attached.</li>
<li><strong>[component]</strong> Rename <code>AbstractContainer.getComponentName()</code> to <code>AbstractContainer.getName()</code>.</li>
<li><strong>[component]</strong> Extract <code>AbstractEntryContainer</code> from <code>AbstractContainer</code> to simplify creating
other utilities that need to have references to entities removed when the entity is disposed.</li>
<li><strong>[component]</strong> Introduce <code>AbstractEntityReference</code> to make it easy to have references that are
cleared when the component referenced is disposed.</li>
<li><strong>[processor]</strong> Update the processor so it does not generate classes that require the
<code>javax.annotation.Generated</code> be present on the class path. The classes will only be annotated with
this annotation if it is present on the classpath at the time of generation and the source version
is <code>8</code>.</li>
<li><strong>[processor]</strong> Enhance the annotation processor so that it will not attempt to process classes
until they are completely resolved. If an Arez component contains a dependency on code with compilation
errors or has a circular dependency with generated code then it will not able to be processed
by the new annotation processor. To restore the previous behaviour which could handle circular
dependencies if the the dependency used a fully qualified name in the source code, the annotation
processor must be passed the configuration property <code>arez.defer.unresolved</code> set to <code>false</code>. This
is typically done by passing <code>-Aarez.defer.unresolved=false</code> to the javac command.</li>
<li>💥 <strong>[processor]</strong> Change the type of the synthetic id created for components to an <code>int</code> rather
than a <code>long</code> to avoid the overhead of the long emulation code within GWT.</li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>