<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Arez 0.25 released · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Arez 0.25 released · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/blog/2017/11/08/version-0.25-release.html"/><meta property="og:description" content="[Full Changelog](https://github.com/arez/arez/compare/v0.24...v0.25)"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arez.github.io/blog/atom.xml" title="Arez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arez.github.io/blog/feed.xml" title="Arez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/10/16/version-0.149-release.html">Arez 0.149 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/10/15/version-0.148-release.html">Arez 0.148 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/10/10/version-0.147-release.html">Arez 0.147 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/10/02/version-0.146-release.html">Arez 0.146 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/16/version-0.145-release.html">Arez 0.145 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2017/11/08/version-0.25-release.html">Arez 0.25 released</a></h1><p class="post-meta">November 8, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><div><span><p><a href="https://github.com/arez/arez/compare/v0.24...v0.25">Full Changelog</a></p>
<p>Changes in this release:</p>
<h4><a class="anchor" aria-hidden="true" name="fixed"></a><a href="#fixed" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixed</h4>
<ul>
<li><strong>[core]</strong> When exceptions are thrown when calculating the value for <code>ComputedValue</code>, the <code>ComputedValue</code>
was marked as in error and a null was returned to the caller. This could mislead the observer into thinking
that the state was valid and/or may lead to hard to track down errors such as <code>NullPointerException</code>s when
the components cast the result of <code>ComputedValue</code> to a primitive value. This has been fixed so that if a
computation results in an exception then this exception will be cached for the <code>ComputedValue</code> and thrown
for the caller to handle. Subsequent invocations of <code>ComputedValue.get()</code> will re-throw the same exception
if the <code>ComputedValue</code> is still in a state of <code>UP_TO_DATE</code>. If the <code>ComputedValue</code> invokes compute again
and produces another exception then the toolkit assumes that the <code>ComputedValue</code> is in the same error state
and does not transition dependencies from <code>POSSIBLY_STALE</code> to <code>STALE</code>.</li>
<li><strong>[extras]</strong> Ensure that the <code>dispose()</code> method on <code>org.realityforge.arez.extras.Watcher</code> is performed in a
single transaction. This makes sure that the <code>Watcher</code> does not react whilst partially disposed.</li>
<li><strong>[core]</strong> Ensure that <code>ComputedValue.dispose()</code> never attempts to dispose value multiple times by moving
the setting of the <code>_disposed</code> flag to the top of the method.</li>
<li><strong>[core]</strong> If an <code>Observable</code> is disposed that is a derivation of a <code>ComputedValue</code> then avoid generating a
<code>ObservableDisposedEvent</code> spy event aso the <code>ComputedValueDisposedEvent</code> is sufficient to indicate that it
is being disposed.</li>
<li><strong>[core]</strong> When disposing a <code>ComputedValue</code>, ensure the spy event indicating it has been disposes is disposed
prior to disposing the associated <code>Observer</code> and <code>Observable</code>.</li>
<li><strong>[core]</strong> If an <code>Observable</code> is disposed that is a derivation of a <code>ComputedValue</code> then ensure that the
associated <code>Observer</code> and <code>ComputedValue</code> are also disposed.</li>
<li><strong>[core]</strong> Move the code that propagates the spy event when a <code>Observable</code> is disposed outside of the
transaction so that event ordering is consistent across different scenarios.</li>
<li><strong>[core]</strong> Always wrap the <code>Observable.dispose()</code> method in it's own transaction, regardless of whether there
is currently a transaction active.</li>
<li><strong>[annotations]</strong> Made sure that the return value from an <code>@ObservableRef</code> annotated method could accept a
type parameter. The bug was introduced in v0.23 when <code>Observable</code> started to take a type parameter but the annotation
processing code had not been updated to reflect change.</li>
<li><strong>[core]</strong> Fix the generics on the <code>ArezContext.createObservable(...)</code> methods to pass the type parameter to
observable and make sure the type parameter is documented.</li>
<li><strong>[annotations]</strong> Enforced naming convention for <code>type</code> parameter of the <code>@ArezComponent</code> annotation.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" name="added"></a><a href="#added" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Added</h4>
<ul>
<li><strong>[core]</strong> Add the <code>ArezContext.createObservable()</code> method that will synthesize the observable name if
names are enabled.</li>
<li>Update the release process so that every release creates a &quot;Github Release&quot; and any open milestone that
matches the release is closed.</li>
<li><strong>[core]</strong> Introduce the concept of <a href="/docs/native_components.html">Native Components</a>. Native
components allow the explicit representation of components within the core of Arez. This is in contrast to the
implicit representation of components that already exists as a result of the <code>@ArezComponent</code> annotation and the
annotation processor. Native components can be enabled or disabled at compile time and if disabled will have no
performance impact. Native components make it possible to introspect the component structure at runtime. This
feature is designed to enable the construction of DevTools and as such native components are enabled by default
in development mode and disabled in production mode.</li>
<li><strong>[annotations]</strong> Add the <code>@ComputedValueRef</code> annotation to allow the reactive component to get access to
the underling <code>ComputedValue</code> instance for a <code>@Computed</code> annotated property. This is useful for framework authors
who need access to low level primitives but still want to make use of the arez component model.</li>
<li><strong>[core]</strong> Expose the <code>Observable</code> and <code>ComputedValue</code> property introspectors introduced in v0.23 via the spy
interface. This is designed to enable the ability to write DevTools that introspects these values.</li>
<li><strong>[core]</strong> Define registries for all instances of <code>Observer</code>, <code>Observable</code> and <code>ComputedValue</code> that are not
contained by a <code>Component</code>. These registries are exposed via the spy interface. As the registries add significant
overhead, provide a configuration setting <code>arez.enable_registries</code> that is disabled by default but is enabled
in development mode.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" name="changed"></a><a href="#changed" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changed</h4>
<ul>
<li>💥 <strong>[annotations]</strong> Actually remove <code>disposable</code> parameter from the <code>@ArezComponent</code> as v0.24 just removed
all the associated functionality and made the parameter ignored.</li>
<li>💥 <strong>[core]</strong> Changed the type of the first parameter of <code>ObserverErrorHandler.onObserverError</code> from <code>Node</code>
to <code>Observer</code>. It was originally <code>Node</code> as <code>Observer</code> was a package private type but now that <code>Observer</code> is public
it can be exposed as part of the public API.</li>
<li><strong>[extras]</strong> Changed the <code>org.realityforge.arez.extras.Watcher</code> class from being a handcrafted reactive component
to being a class annotated with <code>@ArezComponent</code> and managed using the standard reactive infrastructure.</li>
<li>💥 <strong>[extras]</strong> Stopped the <code>org.realityforge.arez.extras.Watcher</code> class from extending <code>Node</code> as it is really
a component rather than a node. This means that the <code>ArezExtras.when(...)</code> functions need to return a <code>Disposable</code>
rather than a <code>Node</code>.</li>
<li>💥 <strong>[extras]</strong> Changed the effect of the <code>Watcher</code> class from type <code>Procedure</code> to <code>SafeProcedure</code> as it is not
expected to throw an exception as it would be swallowed by the framework. This forces the toolkit users to handle
any error scenarios explicitly.</li>
<li><strong>[core]</strong> Change the invariant for enforcing transaction type from an <code>invariant</code> to a <code>apiInvariant</code> so that
can disable invariants but keep apiInvariants enabled and still invariant. This is useful for downstream consumers.</li>
<li>💥 <strong>[annotations]</strong> Remove <code>singleton</code> parameter from the <code>@ArezComponent</code> annotation. The only valid use case
was to control whether the names generated in enhanced component classes included the id of the component in the
name. It significantly increased the complexity of code in generators as there was two separate code paths, one for
when <code>singleton=true</code> and one for where <code>singleton=false</code>. It was also used to stop toolkit users from using
certain annotations when <code>singleton=true</code> (i.e. You could not use <code>@ContainerId</code>, <code>@ContainerName</code>, <code>@Repository</code>).
These were arbitrary design decisions and the constraint has been removed. The enhanced component classes will now
always generate name helper methods and a synthetic component id if none has been specified. This has simplified
the annotation processor and the generated code. To restore the ability to elide the id from the component name,
the parameter <code>nameIncludesId=false</code> is now supported on the <code>@ArezComponent</code> annotation.</li>
<li>💥 <strong>[annotations]</strong> Rename <code>name</code> parameter on <code>@ArezComponent</code> to <code>type</code> to correctly reflect semantics.</li>
<li>💥 <strong>[core]</strong> Removed the <code>Zone.activate()</code> and <code>Zone.deactivate()</code> methods and replace them with
<code>Zone.run(Procedure)</code>, <code>Zone.run(Function)</code>, <code>Zone.safeRun(SafeProcedure)</code> and <code>Zone.safeRun(SafeFunction)</code> as
these methods eliminate the need to correct pair activate and deactivate calls.</li>
</ul>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>