<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Blog · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Blog · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/index.html"/><meta property="og:description" content="Fast, easy, reactive state"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arez.github.io/blog/atom.xml" title="Arez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arez.github.io/blog/feed.xml" title="Arez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/12/05/version-0.158-release.html">Arez 0.158 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/28/version-0.157-release.html">Arez 0.157 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/21/version-0.156-release.html">Arez 0.156 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/20/version-0.155-release.html">Arez 0.155 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/11/version-0.154-release.html">Arez 0.154 released</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1><a href="/blog/2019/12/05/version-0.158-release.html">Arez 0.158 released</a></h1><p class="post-meta">December 5, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/arez/arez/compare/v0.157...v0.158">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Remove the suppression of warnings when <code>allowEmpty=true</code> is present but reactive components are present when components are annotated with <code>@Generated</code>.</li>
<li>Rework the annotation processor to support multiple instances of lifecycle and ref annotations. When multiple instances are present then instances on parent classes are sorted first and if multiple occur within a class, then declaration order is used. This has been applied to the following annotations:
<ul>
<li><code>@ComponentIdRef</code></li>
<li><code>@ComponentNameRef</code></li>
<li><code>@ComponentRef</code></li>
<li><code>@ComponentTypeNameRef</code></li>
<li><code>@ContextRef</code></li>
<li><code>@ComputableValueRef</code></li>
<li><code>@ObservableValueRef</code></li>
<li><code>@ObserverRef</code></li>
<li><code>@PostConstruct</code></li>
<li><code>@PostDispose</code></li>
<li><code>@PreDispose</code></li>
</ul></li>
<li>Suppress deprecated warning if a <code>@ComponentIdRef</code> method is also annotated <code>@Deprecated</code>.</li>
<li>Suppress deprecated warning if a <code>@ComponentStateRef</code> method is also annotated <code>@Deprecated</code>.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/28/version-0.157-release.html">Arez 0.157 released</a></h1><p class="post-meta">November 28, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/arez/arez/compare/v0.156...v0.157">Full Changelog</a>
<a href="/api-diff/?key=arez&amp;old=0.156&amp;new=0.157">API Differences</a></p>
<p>The release includes 1 breaking API change.</p>
<p>Changes in this release:</p>
<ul>
<li>Start using consistent error messages when extracting names from various Arez elements. Initially the <code>@Action</code> annotation processing has been moved to use the common error message pattern.</li>
<li>Remove the warnings generated by <code>@ComponentIdRef</code> annotated methods that are &quot;unnecessarily&quot; public or protected. These warnings were added in <code>0.155</code> but experimentation in the wild has determined that it is perfect reasonable for these methods to be called from outside the class.</li>
<li>Generate a suppressable warning if a lifecycle or hook method is protected and in the same class that is annotated by <code>@ArezComponent</code> or is public and not an implementation of an interface method. These methods are not expected to be invoked from outside the component instance and this warning discourages incorrect usage. This constraint has been applied to the annotations:
<ul>
<li><code>@OnActivate</code></li>
<li><code>@OnDeactivate</code></li>
<li><code>@OnDepsChange</code></li>
<li><code>@PostConstruct</code></li>
<li><code>@PostDispose</code></li>
<li><code>@PreDispose</code></li>
</ul></li>
<li>Remove the <code>@OnStale</code> annotation. It has never been used in any downstream library or application.</li>
<li>Add the ability to suppress the warning if the <code>allowEmpty=true</code> is specified on the <code>@ArezComponent</code> annotation but there are reactive components present. Previously this scenario was an error and only suppressable by if the component was also marked as <code>@Generated</code>.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/21/version-0.156-release.html">Arez 0.156 released</a></h1><p class="post-meta">November 21, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/arez/arez/compare/v0.155...v0.156">Full Changelog</a>
<a href="/api-diff/?key=arez&amp;old=0.155&amp;new=0.156">API Differences</a></p>
<p>The release includes 1 breaking API change.</p>
<p>Changes in this release:</p>
<ul>
<li>Remove the <code>@PriorityOverride</code> annotation as the functionality has been replaced by the <code>defaultPriority</code> parameter on the <code>@ArezComponent</code> annotation.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/20/version-0.155-release.html">Arez 0.155 released</a></h1><p class="post-meta">November 20, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/arez/arez/compare/v0.154...v0.155">Full Changelog</a>
<a href="/api-diff/?key=arez&amp;old=0.154&amp;new=0.155">API Differences</a></p>
<p>The release includes 4 non breaking API changes and 1 breaking API change.</p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.com.google.elemental2</code> artifacts to version <code>2.27</code>.</li>
<li>Remove support for the <code>allowConcrete</code> parameter on the <code>@ArezComponent</code> annotation. Components must now be abstract. The <code>allowConcrete</code> parameter was initially present as transition mechanism from a period where components were required to be concrete.</li>
<li>Improve the javadocs describing constraints on the annotations.</li>
<li>Generate a suppressable warning if a ref method is protected and in the same class that is annotated by <code>@ArezComponent</code> or is public and not an implementation of an interface method. These methods are not expected to be invoked from outside the component instance and this warning discourages incorrect usage. This constraint has been applied to the annotations:
<ul>
<li><code>@ComponentIdRef</code></li>
<li><code>@ComponentNameRef</code></li>
<li><code>@ComponentRef</code></li>
<li><code>@ComponentStateRef</code></li>
<li><code>@ComponentTypeNameRef</code></li>
<li><code>@ContextRef</code></li>
<li><code>@ComputableValueRef</code></li>
<li><code>@ObservableValueRef</code></li>
<li><code>@ObserverRef</code></li>
</ul></li>
<li>Fix bug in annotation where a package-access entity that was annotated with the <code>@Repository</code> annotation would generate bad code.</li>
<li>Ensure that the generated implementations of all of the <code>@*Ref</code> annotations are annotated with <code>@Nonnull</code> if possible.</li>
<li>Avoid copying the <code>@Deprecated</code> and <code>@SuppressWarnings</code> from the <code>@*Ref</code> annotated methods to the implementations when the annotations usage defines an explicit type without a user-controlled type parameter.</li>
<li>Added a parameter <code>defaultPriority</code> to the <code>@ArezComponent</code> annotation that specifies the priority of any <code>@Memoize</code> annotated method or <code>@Observe</code> annotated method that does specify a specific priority. This simplifies setting the priority for multiple active elements on an Arez component.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/11/version-0.154-release.html">Arez 0.154 released</a></h1><p class="post-meta">November 11, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/arez/arez/compare/v0.153...v0.154">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Optimize the code generated for constructors of components that contain a <code>@ComponentId</code> annotated method.</li>
<li>Ensure that whitelisted annotations on <code>@*Ref</code> annotated methods are copied to the implementations.</li>
<li>Ensure the <code>@*Ref</code> annotated methods are annotated with <code>@Nonnull</code> and <code>@Override</code> where appropriate.</li>
<li>Restrict the annotation processor to only processing classes annotated by <code>@ArezComponent</code> for a minor performance improvement.</li>
<li>Fix several error messages that reported an error about an annotation on a &quot;method&quot; when the annotation was actually attached to a field.</li>
<li>Change the format of expressions used inside some invariant messages from <code>&quot;MyString&quot; + (mycondition ? '?' : &quot;SomeString&quot;)</code> to avoid the use of character expression as the later version of JDT used by GWT post-2.8.2 attempts to treat this as an intersection type in some parts of the code which triggers an internal compiler error.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/05/version-0.153-release.html">Arez 0.153 released</a></h1><p class="post-meta">November 5, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/arez/arez/compare/v0.152...v0.153">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.gir</code> artifact to version <code>0.11</code>.</li>
<li>Remove documentation and examples using the <a href="https://code.google.com/archive/p/google-gin/">GIN</a> injection framework. Gin is no longer under active development, has problems in modern JVMs and is unlikely to be supported in GWT3.x so it's use is not recommended for modern GWT applications.</li>
<li>Remove support for annotating fields and/or method of Arez components with <code>@Inject</code>. The annotation processor has been updated to generate an error when field or method injections are present. The recommended approach is to use constructor injection instead.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/11/04/version-0.152-release.html">Arez 0.152 released</a></h1><p class="post-meta">November 4, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/arez/arez/compare/v0.151...v0.152">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.org.jetbrains.annotations</code> artifact to version <code>1.2.0</code>.</li>
<li>Enhance the <code>@OnActivate</code> annotation so that it can be defined with an optional parameter of type <code>ComputableValue</code>.</li>
<li>Remove the <code>com.google.auto.service:auto-service</code> dependency as it offers little value given that it only automates the generation of a single 1 line file that has been stable over the entire lifetime of the product.</li>
<li>Upgrade dagger to version <code>2.25.2</code>.</li>
<li>Add <code>@java.lang.SuppressWarnings</code> to the list of whitelisted annotations that are copied to the generated methods, the generated constructors, the generated method parameters and the generated constructor parameters. This enables suppression of deprecation and raw type warnings to propagate to the generated code.</li>
<li>Copy whitelisted annotations from types to generated subtype and from the constructors to the paired constructor in the generated subtype. This makes it possible to suppress certain type errors in generated subclasses.</li>
<li>Re-enable compilation against j2cl to ensure that the library stays compatible going forward.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/10/18/version-0.151-release.html">Arez 0.151 released</a></h1><p class="post-meta">October 18, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/arez/arez/compare/v0.150...v0.151">Full Changelog</a>
<a href="/api-diff/?key=arez&amp;old=0.150&amp;new=0.151">API Differences</a></p>
<p>The release includes 1 breaking API change.</p>
<p>Changes in this release:</p>
<ul>
<li>Add support for adding <code>@CascadeDispose</code> on the same method as the <code>@Reference</code> annotation.</li>
<li>Remove unused method <code>CollectionsUtil.asSet()</code>.</li>
<li>Enhance the <code>@OnDepsChange</code> annotation so that methods annotated with this can optionally take an instance of the associated <code>Observer</code>. This reduces the complexity of implementing some asynchronous reactions.</li>
<li>Support a wildcard type parameter in the return type of methods annotated with the <code>@ObservableValueRef</code> annotation.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/10/16/version-0.150-release.html">Arez 0.150 released</a></h1><p class="post-meta">October 16, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/arez/arez/compare/v0.149...v0.150">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Upgrade the <code>org.realityforge.grim</code> artifacts to version <code>0.03</code>.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2019/10/16/version-0.149-release.html">Arez 0.149 released</a></h1><p class="post-meta">October 16, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/arez" target="_blank">Arez Project</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/arez/arez/compare/v0.148...v0.149">Full Changelog</a></p>
<p>Changes in this release:</p>
<ul>
<li>Stop using external annotations in the <code>core</code> artifact as IntelliJ no longer seems to detect <code>@MagicConstant</code> problems when the annotations are stored externally. This resulted in IDE specific annotations being added to the Arez source which means that downstream applications MUST have these annotations present during GWT and J2CL compiles which is an unfortunate side-effect. The <code>core</code> module will no longer ship an <code>annotations</code> classifier artifact containing external annotations. This change had the positive side-effect that it detected several places in the source example source code where the incorrect approach was being demonstrated.</li>
<li>Upgrade the <code>org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations:jar</code> artifact to version <code>1.1.0</code>.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>