<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>@ArezComponent · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="@ArezComponent · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/index.html"/><meta property="og:description" content="Arez components are defined by the presence of an {@api_url: annotations.ArezComponent} annotation on a class."/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arez.github.io/blog/atom.xml" title="Arez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arez.github.io/blog/feed.xml" title="Arez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/project_setup.html">Project Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/observables.html">Observables</a></li><li class="navListItem"><a class="navItem" href="/docs/computed_values.html">Computed Values</a></li><li class="navListItem"><a class="navItem" href="/docs/observers.html">Observers</a></li><li class="navListItem"><a class="navItem" href="/docs/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/scheduler.html">Scheduler</a></li><li class="navListItem"><a class="navItem" href="/docs/native_components.html">Native Components</a></li><li class="navListItem"><a class="navItem" href="/docs/zones.html">Zones</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/components.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/component_example.html">Example</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/at_arez_component.html">@ArezComponent</a></li><li class="navListItem"><a class="navItem" href="/docs/at_observable.html">@Observable</a></li><li class="navListItem"><a class="navItem" href="/docs/at_computed.html">@Computed</a></li><li class="navListItem"><a class="navItem" href="/docs/at_memoize.html">@Memoize</a></li><li class="navListItem"><a class="navItem" href="/docs/at_action.html">@Action</a></li><li class="navListItem"><a class="navItem" href="/docs/at_autorun.html">@Autorun</a></li><li class="navListItem"><a class="navItem" href="/docs/at_track.html">@Track</a></li><li class="navListItem"><a class="navItem" href="/docs/repositories.html">Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/generated_classes.html">Generated Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/accessing_primitives.html">Accessing primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/dependency_injection.html">Dependency Injection</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/development_process.html">Development Process</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/arez/arez/tree/master/docs/at_arez_component.md" target="_blank">Edit</a><h1>@ArezComponent</h1></header><article><div><span><p>Arez components are defined by the presence of an <a href="/api/arez/annotations/ArezComponent.html"><code>@ArezComponent</code></a> annotation on a class.
The annotation processor detects this annotation and scans the class and all super classes and super interfaces
implemented by the class looking for arez-specific annotations. Methods that that are annotated with an Arez
annotation and have not been overridden are processed as part of this step.</p>
<p>In the default production mode compilation, Arez components are just collections of <a href="/docs/observables.html">observables</a>,
<a href="/docs/observers.html">observers</a> and <a href="/docs/computed_values.html">computed values</a> that are defined in a single class and share
a similar lifecycle. In development mode <a href="/docs/native_components.html">native components</a> are typically enabled and
components have a common name from which all elements contained in the component use as the name prefix. Components
instances also define a unique identifier that can be supplied by the developer or synthesized by the runtime.</p>
<p>It is recommended that you review the <a href="/api/arez/annotations/ArezComponent.html"><code>@ArezComponent</code></a> API documentation for the full
description of how the annotation is used. However there are several other annotations that are component-level
concerns; <a href="/api/arez/annotations/ComponentId.html"><code>@ComponentId</code></a>, <code>PostConstruct</code>, <a href="/api/arez/annotations/PreDispose.html"><code>@PreDispose</code></a> and
<a href="/api/arez/annotations/PostDispose.html"><code>@PostDispose</code></a>. The first allows the user to define the identifier for the component
and the remainder are lifecycle callback methods called by the runtime.</p>
<h2><a class="anchor" aria-hidden="true" name="componentid"></a><a href="#componentid" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@ComponentId</h2>
<p>The <a href="/api/arez/annotations/ComponentId.html"><code>@ComponentId</code></a> annotation is applied to a method that returns a unique, non-null
identifier for the component instance. This value will be converted to a string to create the names of the
underlying <a href="/api/arez/Observable.html"><code>Observable</code></a>, <a href="/api/arez/Observer.html"><code>Observer</code></a> and <a href="/api/arez/ComputedValue.html"><code>ComputedValue</code></a> primitives. If the
<a href="/docs/repositories.html"><code>@Repository</code></a> annotation is present on the component, the method will also return the key
that is used to store the component in a map.</p>
<p>The user typically makes use of this method to align the identifier of the Arez component with the underlying
business identifier or the identifier in the system from which it was sourced. i.e. The Arez component will
have the same id as the row in the database which the Arez component has been constructed to represent.</p>
<p>For example:</p>
<p><pre><code class="hljs"><span class="hljs-meta">@ArezComponent</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>
</span>{
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> _id;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">( <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> id )</span>
  </span>{
    _id = id;
  }

  <span class="hljs-meta">@ComponentId</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getId</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> _id;
  }
  ...
}</code></pre></p>
<h2><a class="anchor" aria-hidden="true" name="lifecycle-callbacks"></a><a href="#lifecycle-callbacks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifecycle Callbacks</h2>
<p>The lifecycle callbacks are used to allow the user to run custom code when the component is constructed
or disposed. The <a href="/api/arez/annotations/PreDispose.html"><code>@PreDispose</code></a> and <a href="/api/arez/annotations/PostDispose.html"><code>@PostDispose</code></a> API documentation
describes the behaviour and requirements in detail. Methods annotated with <code>javax.annotation.PostConstruct</code>
are invoked after the arez components constructor has been invoked and after all the reactive elements (i.e. the
<a href="/api/arez/Observable.html"><code>Observable</code></a>, <a href="/api/arez/Observer.html"><code>Observer</code></a> and <a href="/api/arez/ComputedValue.html"><code>ComputedValue</code></a> instances) have been created <strong>but</strong>
before any <a href="/docs/at_autorun.html">@Autorun</a> methods have been scheduled for the first time.</p>
<p>The lifecycle callbacks are typically used to integrate with the native platform. On the web platform, the
lifecycle methods are often used to add and remove event listeners so that the Arez component can update Arez
state when an event occurs.</p>
<p>Below is an example that was extracted from a reactive component that exposed the &quot;hash&quot; part of the url as
reactive state.</p>
<p><pre><code class="hljs"><span class="hljs-meta">@ArezComponent</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BrowserLocation</span>
</span>{
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> EventListener _listener = <span class="hljs-keyword">this</span>::onHashChangeEvent;
  ...

  <span class="hljs-meta">@PostConstruct</span>
  <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postConstruct</span><span class="hljs-params">()</span>
  </span>{
    DomGlobal.window.addEventListener( <span class="hljs-string">"hashchange"</span>, _listener, <span class="hljs-keyword">false</span> );
    ...
  }

  <span class="hljs-meta">@PreDispose</span>
  <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preDispose</span><span class="hljs-params">()</span>
  </span>{
    DomGlobal.window.removeEventListener( <span class="hljs-string">"hashchange"</span>, _listener, <span class="hljs-keyword">false</span> );
  }

  ...
}</code></pre></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="component_example.html">← Components Example</a><a class="docs-next button" href="at_observable.html">@Observable →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>