<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Frequently Asked Questions · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Frequently Asked Questions · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/index.html"/><meta property="og:description" content="&lt;nav class=&quot;page-toc&quot;&gt;"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arez.github.io/blog/atom.xml" title="Arez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arez.github.io/blog/feed.xml" title="Arez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Project Documentation</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/project_setup.html">Project Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/observable_values.html">Observable Values</a></li><li class="navListItem"><a class="navItem" href="/docs/computable_values.html">Computable values</a></li><li class="navListItem"><a class="navItem" href="/docs/observers.html">Observers</a></li><li class="navListItem"><a class="navItem" href="/docs/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/scheduler.html">Scheduler</a></li><li class="navListItem"><a class="navItem" href="/docs/native_components.html">Native Components</a></li><li class="navListItem"><a class="navItem" href="/docs/zones.html">Zones</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/components.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/component_example.html">Example</a></li><li class="navListItem"><a class="navItem" href="/docs/at_arez_component.html">@ArezComponent</a></li><li class="navListItem"><a class="navItem" href="/docs/at_component_id.html">@ComponentId</a></li><li class="navListItem"><a class="navItem" href="/docs/lifecycle_callbacks.html">Lifecycle Callbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/at_observable.html">@Observable</a></li><li class="navListItem"><a class="navItem" href="/docs/at_memoize.html">@Memoize</a></li><li class="navListItem"><a class="navItem" href="/docs/at_action.html">@Action</a></li><li class="navListItem"><a class="navItem" href="/docs/at_observe.html">@Observe</a></li><li class="navListItem"><a class="navItem" href="/docs/at_component_dependency.html">@ComponentDependency</a></li><li class="navListItem"><a class="navItem" href="/docs/at_cascade_dispose.html">@CascadeDispose</a></li><li class="navListItem"><a class="navItem" href="/docs/at_reference.html">@Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/repositories.html">Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/generated_classes.html">Generated Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/accessing_primitives.html">Accessing primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/dependency_injection.html">Dependency Injection</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Documentation</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/related_projects.html">Related projects</a></li><li class="navListItem"><a class="navItem" href="/docs/development_process.html">Development Process</a></li><li class="navListItem"><a class="navItem" href="/docs/intellij.html">IntelliJ IDEA IDE Setup</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/arez/arez/tree/master/docs/faq.md" target="_blank">Edit</a><h1>Frequently Asked Questions</h1></header><article><div><span><p><nav class="page-toc"></p>
<!-- toc -->
<ul>
<li><a href="#application-development">Application Development</a>
<ul>
<li><a href="#why-are-observe-methods-not-being-re-run-when-observable-properties-change">Why are @Observe methods not being re-run when observable properties change?</a></li>
</ul></li>
<li><a href="#library-design">Library Design</a>
<ul>
<li><a href="#why-do-the-change-eventsnotifications-not-include-a-description-of-the-change">Why do the change events/notifications not include a description of the change?</a></li>
</ul></li>
<li><a href="#component-model">Component Model</a>
<ul>
<li><a href="#why-do-the-generatedenhanced-arez-components-implement-disposable">Why do the generated/enhanced Arez components implement Disposable?</a></li>
<li><a href="#why-does-the-annotation-processor-override-equals-and-hashcode-methods">Why does the annotation processor override equals() and hashCode() methods?</a></li>
<li><a href="#why-does-the-annotation-processor-only-sometimes-generate-a-tostring-method">Why does the annotation processor only sometimes generate a toString() method?</a></li>
</ul></li>
<li><a href="#library-implementation-decisions">Library Implementation Decisions</a>
<ul>
<li><a href="#why-guard-invariant-checks-with-arezshouldcheckinvariants">Why guard invariant checks with <code>Arez.shouldCheckInvariants()</code>?</a></li>
</ul></li>
<li><a href="#alternatives">Alternatives</a>
<ul>
<li><a href="#how-does-arez-compare-to-mobx">How does Arez compare to Mobx?</a></li>
<li><a href="#how-does-arez-compare-to-incremental">How does Arez compare to Incremental?</a></li>
</ul></li>
</ul>
<!-- tocstop -->
<p></nav></p>
<h2><a class="anchor" aria-hidden="true" name="application-development"></a><a href="#application-development" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Development</h2>
<h3><a class="anchor" aria-hidden="true" name="why-are-observe-methods-not-being-re-run-when-observable-properties-change"></a><a href="#why-are-observe-methods-not-being-re-run-when-observable-properties-change" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why are @Observe methods not being re-run when observable properties change?</h3>
<p>Arez only re-runs <a href="/api/arez/annotations/Observe.html"><code>@Observe</code></a> annotated methods if it is told that an observable property that
is a dependency of the <a href="/api/arez/annotations/Observe.html"><code>@Observe</code></a> method is changed. Assuming you are using classes annotated
with <a href="/api/arez/annotations/ArezComponent.html"><code>@ArezComponent</code></a> then this means that the code must:</p>
<ul>
<li>mutate the property using the setter method to mark the property as changed. The generated code ultimately calls
the <a href="/api/arez/ObservableValue.html#reportChanged--"><code>ObservableValue.reportChanged()</code></a> method to mark the property as changed.</li>
<li>access the property using the getter method.. The generated code ultimately calls the
<a href="/api/arez/ObservableValue.html#reportObserved--"><code>ObservableValue.reportObserved()</code></a> method to mark the property as observed.
This will add it as a dependency to the containing <code>@Observe</code> method.</li>
</ul>
<p>Typically this problem arises when you mutate field directly within the same class. Consider this problematic code
snippet:</p>
<pre><code class="hljs css java">  <span class="hljs-meta">@Observable</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getRemainingRides</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> _remainingRides;
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setRemainingRides</span><span class="hljs-params">( <span class="hljs-keyword">int</span> remainingRides )</span>
  </span>{
    _remainingRides = remainingRides;
  }

  <span class="hljs-meta">@Action</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rideTrain</span><span class="hljs-params">()</span>
  </span>{
    _remainingRides = _remainingRides - <span class="hljs-number">1</span>;
  }
</code></pre>
<p>Compare it to this code that correctly notifies observers that the <code>remainingRides</code> property has updated. The only
difference is how the state is mutated within <code>rideTrain()</code> method.</p>
<pre><code class="hljs css java">  <span class="hljs-meta">@Observable</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getRemainingRides</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> _remainingRides;
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setRemainingRides</span><span class="hljs-params">( <span class="hljs-keyword">int</span> remainingRides )</span>
  </span>{
    _remainingRides = remainingRides;
  }

  <span class="hljs-meta">@Action</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rideTrain</span><span class="hljs-params">()</span>
  </span>{
    setRemainingRides( getRemainingRides() - <span class="hljs-number">1</span> );
  }
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="library-design"></a><a href="#library-design" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Library Design</h2>
<h3><a class="anchor" aria-hidden="true" name="why-do-the-change-events-notifications-not-include-a-description-of-the-change"></a><a href="#why-do-the-change-events-notifications-not-include-a-description-of-the-change" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why do the change events/notifications not include a description of the change?</h3>
<p>In many state management frameworks, notifications of change are accompanied by a description
of change but not so in Arez. For example in Arez the <a href="/api/arez/ObservableValue.html#reportChanged--"><code>ObservableValue.reportChanged()</code></a>
method accepts no change description, the <a href="/api/arez/spy/ObservableValueChangeEvent.html"><code>ObservableValueChangeEvent</code></a> class
has no description of a change and there is no way for an <a href="/api/arez/Observer.html"><code>Observer</code></a> to receive changes.</p>
<p>The reason is that change descriptions seem to be used as an optimization strategy needed in very specific
scenarios. For example, consider the scenario where you are representing an <code>Employee</code> as a react component
and you maintain a list of <code>Employee</code> instances that are candidates for a particular allowance. Calculating the
applicability of an allowance for a particular <code>Employee</code> is an expensive operation. In Arez you are forced to
regenerate the list of allowance candidates each time the set of <code>Employee</code> instances changes. In other
systems you could just listen for an event such as <code>EntityAdded(Employee)</code>, calculate the applicability for that
specific instance and insert them into the allowance candidates if appropriate. In that scenario the event
listen approach can be better optimized.</p>
<p>However building this in Arez with judicious use of <a href="/api/arez/annotations/Memoize.html"><code>@Memoize</code></a> annotated
methods can achieve acceptable performance, at least in our tests of up to ~8000 entities in the original <code>Employee</code>
set. It is possible that in the future, change messages will be added back into Arez but will only occur when
it is determined that the implementation and performance costs for other scenarios is worth the tradeoff.</p>
<p>This decision was not made lightly and the original Arez implementation included change events such as
<code>AtomicChange(FromValue, ToValue)</code>, <code>MapAdd(Key, Value)</code>, <code>Disposed()</code>, <code>UnspecifiedChange()</code> etc. These events
had to be queued on the <code>Observer</code> in the order they were generated and explicitly consumed by the <code>Observer</code>
during the reaction phase. This added some complexity to the Arez implementation. The author of Arez has also
previously implemented two other state management frameworks using this technique and considers the complexity
for downstream consumers to be the greatest problem with this strategy.</p>
<h2><a class="anchor" aria-hidden="true" name="component-model"></a><a href="#component-model" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component Model</h2>
<h3><a class="anchor" aria-hidden="true" name="why-do-the-generated-enhanced-arez-components-implement-disposable"></a><a href="#why-do-the-generated-enhanced-arez-components-implement-disposable" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why do the generated/enhanced Arez components implement Disposable?</h3>
<p>The enhanced component classes generated by the annotation processor all implement the <a href="/api/arez/Disposable.html"><code>Disposable</code></a>. This
makes it possible to explicitly decommission the reactive component and release all the Arez resources
associated with the component. A previous iteration of the framework made it optional for components to
support <a href="/api/arez/Disposable.html"><code>Disposable</code></a> but this just lead to resource leaks.</p>
<p>It should also be noted that all resources within a component are disposed within the scope of a single
transaction, to avoid scenario where a partially disposed component reacts to changes occurring during
dispose.</p>
<h3><a class="anchor" aria-hidden="true" name="why-does-the-annotation-processor-override-equals-and-hashcode-methods"></a><a href="#why-does-the-annotation-processor-override-equals-and-hashcode-methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why does the annotation processor override equals() and hashCode() methods?</h3>
<p>The annotation processor overrides the <code>equals()</code> and <code>hashCode()</code> methods as these methods
are used internally by Arez when storing instances of these classes in a repository is generated or the
<code>Arez.areNativeComponentsEnabled()</code> method returns true. The methods are implemented with
the assumption that the component id is unique. If the component id is supplied by the toolkit user via
the <a href="/api/arez/annotations/ComponentId.html"><code>@ComponentId</code></a> annotation, the user must be careful to ensure that the component
id is unique. It should be noted that the user may more explicitly control the generation of these
methods using the <code>requireEquals</code> parameter on the <a href="/api/arez/annotations/ArezComponent.html"><code>@ArezComponent</code></a> annotation.</p>
<h3><a class="anchor" aria-hidden="true" name="why-does-the-annotation-processor-only-sometimes-generate-a-tostring-method"></a><a href="#why-does-the-annotation-processor-only-sometimes-generate-a-tostring-method" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why does the annotation processor only sometimes generate a toString() method?</h3>
<p>The Arez annotation processor will generate a <code>toString()</code> method on a component if the user has not provided
their own <code>toString()</code> method. If any superclass other than the base <code>Object</code> class has overridden the <code>toString()</code>
method, then Arez assumes that the user will want to keep that method. If the method has not been overridden
then Arez will override <code>toString()</code> to return a value such as <code>&quot;ArezComponent[myComponentName]&quot;</code>. It should be
noted that if names are not enabled by the Arez compile time configuration (i.e.
<a href="/api/arez/Arez.html#areNamesEnabled--"><code>Arez.areNamesEnabled()</code></a> returns false) then the base <code>Object.toString()</code>
method will be invoked.</p>
<h2><a class="anchor" aria-hidden="true" name="library-implementation-decisions"></a><a href="#library-implementation-decisions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Library Implementation Decisions</h2>
<h3><a class="anchor" aria-hidden="true" name="why-guard-invariant-checks-with-arezshouldcheckinvariants"></a><a href="#why-guard-invariant-checks-with-arezshouldcheckinvariants" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why guard invariant checks with <code>Arez.shouldCheckInvariants()</code>?</h3>
<p>The codebase is filled with lots of calls to the <code>Guards.invariant(...)</code> and <code>Guards.apiInvariant(...)</code> methods.
If the appropriate configuration settings are supplied, these methods will verify that invariants and expectations
of the Arez library are true at runtime. As these checks can be expensive, they should not be run in production mode.
If these checks are not run then the code should not be generated in a GWT/Browser based application.</p>
<p>The initial design of the invariant checking code went through several iterations to ensure that the code is not
present in generated javascript output and this seems to be true when the code complexity is low. However the
GWT 2.8.2 compiler will fail to eliminate the code for the lambdas passed to the the invariant methods, even after the
code for invariant methods is eliminated. It is unclear the trigger for this problem as the same sequence of
code would be optimized in one context but kept in another context within the same application.</p>
<p>To work around this limitation of the GWT compiler, code the previously looked like:</p>
<pre><code class="hljs">Guards.invariant( () -&gt; this.state == expected,
                  () -&gt; &quot;State &quot; + this.state + &quot; does not match expected &quot; + expected );
</code></pre>
<p>Had to be rewritten to look like:</p>
<pre><code class="hljs">if ( Arez.shouldCheckInvariants() )
{
  Guards.invariant( () -&gt; this.state == expected,
                    () -&gt; &quot;State &quot; + this.state + &quot; does not match expected &quot; + expected );
}
</code></pre>
<p>This has produced significantly more clutter in the codebase but needs to be supported while GWT 2.x continues
to be a deployment target. As an indication of how much of an impact it can have, the size of one trivial
application went from 141KB to 74KB after this change. If/When Arez targets GWT 3.x and not GWT 2.x, it is
expected that most of this complexity can be removed from the codebase.</p>
<h2><a class="anchor" aria-hidden="true" name="alternatives"></a><a href="#alternatives" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alternatives</h2>
<h3><a class="anchor" aria-hidden="true" name="how-does-arez-compare-to-mobx"></a><a href="#how-does-arez-compare-to-mobx" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does Arez compare to Mobx?</h3>
<p>Arez began life as a port of Mobx so they both share a core conceptual model of observable values, computable
values (a.k.a derived values) and observers. The internals that implement Arez are better optimized for both
execution speed and base code size than the Mobx equivalents due to the magic of the GWT2.x and J2CL compilers.
For many use cases Arez has a much smaller memory footprint.</p>
<p>As the number of observable nodes increases, Mobx has the advantage and the code size will increase at a
lower rate compared to a normal Arez application. The actual threshold where the size of the Arez code is higher
than the equivalent functionality in Mobx is a moving target as both projects are continually evolving. In
practice it is expected to be in the vicinity of ~6000 <code>@Observable</code> annotated methods but this has not been
measured recently.</p>
<p>The reason for the difference is primarily how the two different frameworks make an object reactive. The Arez
component model statically generates code at compile time to make an element reactive while Mobx introduces
reactivity dynamically at runtime. Arez has experimented with using dynamic runtime enhancement of a component
but this approach relied upon features of J2CL and J2CL is still in development. Arez's dynamic components were
also limited to running on a javascript virtual machine and would no longer be able to be run on a JVM without
an alternative implementation strategy.</p>
<p>Mobx has a much larger ecosystem with a larger developer base. As a result Mobx offers much better educational
resources (such as documentation and video courses). Some features of Mobx (i.e. <code>when(...)</code>) are only available
as libraries (i.e. <code>arez-when</code> project) where they are baked into Mobx. Arez includes an opinionated
component model within the core framework where as the equivalent within in the Mobx ecosystem is provided by
<a href="https://github.com/mobxjs/mobx-state-tree">Mobx State Tree</a> or MST. MST provides similar features to the Arez
component model as well as additional functionality such as serialization and deserialization of state.</p>
<p>Arez includes a significantly more advanced scheduler where observers and memoized functions can be scheduled at
different priorities. The scheduler also allows user code to explicitly schedule tasks that will be interleaved
with observer reactions. Both of these features have opened up significant mechanisms for improving performance</p>
<p>Overall the two libraries share many similarities. Arez is focused on performance and is written in Java. Mobx
has a larger ecosystem and is written in javascript (or TypeScript to be more precise).</p>
<h3><a class="anchor" aria-hidden="true" name="how-does-arez-compare-to-incremental"></a><a href="#how-does-arez-compare-to-incremental" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does Arez compare to Incremental?</h3>
<p><a href="https://github.com/janestreet/incremental">Incremental</a> is an Ocaml library that should have inspired Arez
but it was not discovered until after Arez had crystalized. Many of the core elements in Incremental have direct
parallels in Arez. i.e. Incremental's concepts of <code>variable</code>, <code>incremental</code> and <code>observer</code> are approximately
equivalent to Arez's <a href="/api/arez/ObservableValue.html"><code>ObservableValue</code></a>, <a href="/api/arez/ComputableValue.html"><code>ComputableValue</code></a> and <a href="/api/arez/Observer.html"><code>Observer</code></a>.</p>
<p>Incremental differs in that it manually triggers scheduling of tasks to converge the state after a variable has
changed via a stabilize call. This is in contrast with Arez that automatically converges the state after every
<a href="/api/arez/ObservableValue.html"><code>ObservableValue</code></a> change unless the develoepr has specifically paused the scheduler. Incremental also
assumes a directed acyclic graph where Arez assumes an arbitrary graph that will eventually stabilize.</p>
<p>Incremental is based upon the <a href="http://www.umut-acar.org/self-adjusting-computation">Self-Adjusting Computation</a>
academic literature which should be considered a significant advantage. Arez (and Mobx before it) has stumbled
on the same techniques as outlined in the research literature (i.e. Dynamic dependence graphs and memoized dynamic
dependence graphs as a way of implementing change propagation) but both lack the rigour that is present in the
literature. The author is unable to determine whether the Incremental implementation has the precision described
in the literature as the library was primarily assessed based on the <a href="https://github.com/janestreet/incremental/blob/master/src/incremental_intf.ml">technical documentation</a>,
the initial <a href="https://blog.janestreet.com/introducing-incremental">announcement</a> and a <a href="https://www.youtube.com/watch?v=HNiFiLVg20k">conference talk</a>.</p>
<p>Incremental also provides a &quot;... low-level, experimental interface to incremental&quot; which allows applications
to explicitly control change propagation for performance reasons. It comes at the cost that it's much harder
to use right. The capabilities offered by this interface include:</p>
<ul>
<li>Receive notification when a dependency changes so that the <code>&quot;expert&quot;</code> node can update itself incrementally.</li>
<li>Allow the <code>&quot;expert&quot;</code> node to update the nodes that depend upon it.</li>
<li>Allow the <code>&quot;expert&quot;</code> node to select the nodes that depend upon it that will react to changes.</li>
</ul>
<p>While this approach is fraught with danger and highly problematic, if done correctly it can significantly
improve performance. Imagine you have an observable property that identifies the UI component that is
selected by the user and there is 1000 UI components that have a memoized boolean property <code>&quot;isSelected&quot;</code>
that indicates whether they are selected. When the selected value is changed, both Arez and Mobx would
schedule 1000 reactions which would ultimately result in two changes (i.e. one UI component's <code>&quot;isSelected&quot;</code>
property becoming <code>true</code> and one UI component's <code>&quot;isSelected&quot;</code> property becoming <code>false</code>). Incremental
allows for the possibility that a custom <code>&quot;expert&quot;</code> node for the <code>&quot;selected&quot;</code> property could instead just
trigger two reactions, thus avoiding 998 wasted reactions.</p>
<p>Incremental also allows incremental updates which is commonly used when interacting with an imperative API.
VirtualDOM is like this. Compute the desired state, then perform diff against last state and perform patching
against actual DOM to align. So get two variables (before VDOM, after VDOM) and use diff and patch operations
to apply effects. This could be implemented within Incremental whereas both Arez and Mobx defer to other frameworks
such as react to achieve a similar goal.</p>
<p>Incremental also has some downsides when compared to Arez as a cycle in the dependence graph or an exception
during stabilization will cause the stabilization process to terminate. Cycles are explicitly supported within
Arez as long as the system stabilizes within a fixed number of rounds. An exception within Arez can be handled
locally but even if unhandled, it will only stop change propagation within the graph that the dependency exists
and it will recover gracefully if the condition that caused the error is resolved.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="dependency_injection.html">← Dependency Injection</a><a class="docs-next button" href="related_projects.html">Related projects →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>