<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Lifecycle Callbacks · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Lifecycle Callbacks · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/index.html"/><meta property="og:description" content="The lifecycle callbacks are used to allow the user to run custom code when the component is constructed"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/project_setup.html">Project Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/observable_values.html">Observable Values</a></li><li class="navListItem"><a class="navItem" href="/docs/computable_values.html">Computable values</a></li><li class="navListItem"><a class="navItem" href="/docs/observers.html">Observers</a></li><li class="navListItem"><a class="navItem" href="/docs/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/scheduler.html">Scheduler</a></li><li class="navListItem"><a class="navItem" href="/docs/native_components.html">Native Components</a></li><li class="navListItem"><a class="navItem" href="/docs/zones.html">Zones</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/components.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/component_example.html">Example</a></li><li class="navListItem"><a class="navItem" href="/docs/at_arez_component.html">@ArezComponent</a></li><li class="navListItem"><a class="navItem" href="/docs/at_component_id.html">@ComponentId</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/lifecycle_callbacks.html">Lifecycle Callbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/at_observable.html">@Observable</a></li><li class="navListItem"><a class="navItem" href="/docs/at_memoize.html">@Memoize</a></li><li class="navListItem"><a class="navItem" href="/docs/at_action.html">@Action</a></li><li class="navListItem"><a class="navItem" href="/docs/at_observe.html">@Observe</a></li><li class="navListItem"><a class="navItem" href="/docs/at_component_dependency.html">@ComponentDependency</a></li><li class="navListItem"><a class="navItem" href="/docs/at_cascade_dispose.html">@CascadeDispose</a></li><li class="navListItem"><a class="navItem" href="/docs/at_reference.html">@Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/generated_classes.html">Generated Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/accessing_primitives.html">Accessing primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/dependency_injection.html">Dependency Injection</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/related_projects.html">Related projects</a></li><li class="navListItem"><a class="navItem" href="/docs/development_process.html">Development Process</a></li><li class="navListItem"><a class="navItem" href="/docs/intellij.html">IntelliJ IDEA IDE Setup</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/arez/arez/tree/master/docs/lifecycle_callbacks.md" target="_blank">Edit</a><h1>Lifecycle Callbacks</h1></header><article><div><span><p>The lifecycle callbacks are used to allow the user to run custom code when the component is constructed
or disposed. The <a href="/api/arez/annotations/PreDispose.html"><code>@PreDispose</code></a> and <a href="/api/arez/annotations/PostDispose.html"><code>@PostDispose</code></a> API documentation
describes the behaviour and requirements in detail. Methods annotated with <a href="/api/arez/annotations/PostConstruct.html"><code>@PostConstruct</code></a>
are invoked after the arez components constructor has been invoked and after all the reactive elements (i.e. the
<a href="/api/arez/ObservableValue.html"><code>ObservableValue</code></a>, <a href="/api/arez/Observer.html"><code>Observer</code></a> and <a href="/api/arez/ComputableValue.html"><code>ComputableValue</code></a> instances) have been created and
any <a href="/docs/at_observe.html">@Observe</a> have been scheduled <strong>but</strong> before any the scheduler has been triggered and thus
before any observers have been executed for the first time.</p>
<p>The lifecycle callbacks are typically used to integrate with the native platform. On the web platform, the
lifecycle methods are often used to add and remove event listeners so that the Arez component can update Arez
state when an event occurs.</p>
<p>Below is an example that was extracted from a reactive component that exposed the &quot;hash&quot; part of the url as
reactive state.</p>
<p><pre><code class="hljs"><span class="hljs-meta">@ArezComponent</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BrowserLocation</span>
</span>{
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> EventListener _listener = <span class="hljs-keyword">this</span>::onHashChangeEvent;
  ...

  <span class="hljs-meta">@PostConstruct</span>
  <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postConstruct</span><span class="hljs-params">()</span>
  </span>{
    DomGlobal.window.addEventListener( <span class="hljs-string">"hashchange"</span>, _listener, <span class="hljs-keyword">false</span> );
    ...
  }

  <span class="hljs-meta">@PreDispose</span>
  <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preDispose</span><span class="hljs-params">()</span>
  </span>{
    DomGlobal.window.removeEventListener( <span class="hljs-string">"hashchange"</span>, _listener, <span class="hljs-keyword">false</span> );
  }

  ...
}</code></pre></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="at_component_id.html">← @ComponentId</a><a class="docs-next button" href="at_observable.html">@Observable →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>