<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Motivation · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Motivation · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/index.html"/><meta property="og:description" content="Arez is a simple, efficient and scalable state management library for client-side applications. It is based"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arez.github.io/blog/atom.xml" title="Arez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arez.github.io/blog/feed.xml" title="Arez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>About</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/project_setup.html">Project Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/observables.html">Observables</a></li><li class="navListItem"><a class="navItem" href="/docs/computed_values.html">Computed Values</a></li><li class="navListItem"><a class="navItem" href="/docs/observers.html">Observers</a></li><li class="navListItem"><a class="navItem" href="/docs/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/scheduler.html">Scheduler</a></li><li class="navListItem"><a class="navItem" href="/docs/native_components.html">Native Components</a></li><li class="navListItem"><a class="navItem" href="/docs/zones.html">Zones</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/components.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/component_example.html">Example</a></li><li class="navListItem"><a class="navItem" href="/docs/at_arez_component.html">@ArezComponent</a></li><li class="navListItem"><a class="navItem" href="/docs/at_observable.html">@Observable</a></li><li class="navListItem"><a class="navItem" href="/docs/at_computed.html">@Computed</a></li><li class="navListItem"><a class="navItem" href="/docs/at_action.html">@Action</a></li><li class="navListItem"><a class="navItem" href="/docs/at_autorun.html">@Autorun</a></li><li class="navListItem"><a class="navItem" href="/docs/at_track.html">@Track</a></li><li class="navListItem"><a class="navItem" href="/docs/repositories.html">Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/generated_classes.html">Generated Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/accessing_primitives.html">Accessing primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/dependency_injection.html">Dependency Injection</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/development_process.html">Development Process</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/arez/arez/tree/master/docs/motivation.md" target="_blank">Edit</a><h1>Motivation</h1></header><article><div><span><p>Arez is a simple, efficient and scalable state management library for client-side applications. It is based
on the same dataflow programming model. The reactive programming model found in spreadsheets is a well known
example of this style of development. A minimal set of data is used to describe the application state and then
the rest of the application is derived from this minimal set of data.</p>
<h2><a class="anchor" aria-hidden="true" name="managing-state-is-hard"></a><a href="#managing-state-is-hard" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing State is Hard</h2>
<p>Managing state can be hard. When state changes it can be difficult to know which parts of the view needs to be
updated, and/or which processes need to be modified and/or cancelled.</p>
<p>Consider the relatively simple process of adding a product to shopping cart in a web application. This action
may trigger the following activities:</p>
<ul>
<li>adding a row to a HTML table to contain details about the item.</li>
<li>updating an item count.</li>
<li>updating the amount left on a voucher (if any).</li>
<li>updating the subtotal if the voucher reaches $0.</li>
<li>initiating an asynchronous process to check availability of the item.</li>
<li>initiating an asynchronous process to retrieve product details.</li>
<li>initiating an asynchronous process to retrieve product image.</li>
</ul>
<p>If the user then decides to remove the item from the shopping cart then the activities need to be reversed and
the asynchronous processes need to be cancelled. These activities may be interleaved with other updates that are
triggered by other user activities or other asynchronous processes completing (i.e. a network request is returned).</p>
<p>Even for this very simple domain, the complexity of the code required to achieve correct or even just
&quot;good enough&quot; state management can be significant.</p>
<h2><a class="anchor" aria-hidden="true" name="managing-state-in-arez"></a><a href="#managing-state-in-arez" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing State in Arez</h2>
<p>The goal of Arez is to eliminate the complexity around managing state.</p>
<p>In an Arez web application, the view is considered a derivation of the application state. This includes all
state that is considered important enough to manage. In a typically application this includes any dynamic data
that is presented on a page, the current url, the state of UI controls (be they pagination controls, form
controls, spinners) etc. Non-view components of a web application should also be derived from the application
state. It would not be unusual to have the WebSocket connections to backend services derived from application
state.</p>
<p>In Arez, the way that the view is modified is to update the the application state and let the view react to
the changes. The view will be notified that the state has been updated and will update itself to reflect the
current state. When the view is purely a projection of the application state, the update process is relatively
easy to implement.</p>
<p>In some scenarios it is useful to derive one piece of data once and use it multiple locations. i.e. In the
shopping cart example, the total value of the goods in the shopping cart may be used to calculate the amount
left on the voucher and the subtotal. Arez has the ability to cache this value and only recalculate it if it
becomes stale.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="overview.html">← Overview</a><a class="docs-next button" href="project_setup.html">Project Setup →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>