<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Observers · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Observers · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/index.html"/><meta property="og:description" content="Observers are the elements within an Arez application that react to changes. Observers are about"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arez.github.io/blog/atom.xml" title="Arez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arez.github.io/blog/feed.xml" title="Arez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concepts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/project_setup.html">Project Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/observables.html">Observables</a></li><li class="navListItem"><a class="navItem" href="/docs/computed_values.html">Computed Values</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/observers.html">Observers</a></li><li class="navListItem"><a class="navItem" href="/docs/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/scheduler.html">Scheduler</a></li><li class="navListItem"><a class="navItem" href="/docs/native_components.html">Native Components</a></li><li class="navListItem"><a class="navItem" href="/docs/zones.html">Zones</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/components.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/component_example.html">Example</a></li><li class="navListItem"><a class="navItem" href="/docs/at_arez_component.html">@ArezComponent</a></li><li class="navListItem"><a class="navItem" href="/docs/at_component_id.html">@ComponentId</a></li><li class="navListItem"><a class="navItem" href="/docs/lifecycle_callbacks.html">Lifecycle Callbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/at_observable.html">@Observable</a></li><li class="navListItem"><a class="navItem" href="/docs/at_computed.html">@Computed</a></li><li class="navListItem"><a class="navItem" href="/docs/at_memoize.html">@Memoize</a></li><li class="navListItem"><a class="navItem" href="/docs/at_action.html">@Action</a></li><li class="navListItem"><a class="navItem" href="/docs/at_autorun.html">@Autorun</a></li><li class="navListItem"><a class="navItem" href="/docs/at_track.html">@Track</a></li><li class="navListItem"><a class="navItem" href="/docs/at_dependency.html">@Dependency</a></li><li class="navListItem"><a class="navItem" href="/docs/repositories.html">Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/generated_classes.html">Generated Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/accessing_primitives.html">Accessing primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/dependency_injection.html">Dependency Injection</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/related_projects.html">Related projects</a></li><li class="navListItem"><a class="navItem" href="/docs/development_process.html">Development Process</a></li><li class="navListItem"><a class="navItem" href="/docs/intellij.html">IntelliJ IDEA IDE Setup</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/arez/arez/tree/master/docs/observers.md" target="_blank">Edit</a><h1>Observers</h1></header><article><div><span><p>Observers are the elements within an Arez application that react to changes. Observers are about
initiating effects. Each observer is associated with a tracked function. When the function executes,
Arez tracks which <a href="/docs/observables.html">observables</a> and <a href="/docs/computed_values.html">computed values</a> are accessed
within the scope of the function and these elements are recorded as dependencies of the observer. Any
time a dependency is changed, Arez will re-schedule the observer. There are two types of observer
supported within Arez; <strong>Autorun</strong> observers and <strong>Tracker</strong> observers.</p>
<h2><a class="anchor" aria-hidden="true" name="autorun-observers"></a><a href="#autorun-observers" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autorun Observers</h2>
<p>The Arez scheduler is responsible for scheduling the tracked function for autorun observers. Normally when
an autorun observer is defined, the tracked function will be triggered once immediately and then once again
any time the dependencies change. The Arez scheduler is also responsible for wrapping the tracked function in a
tracking transaction.</p>
<p>There are several low-level <a href="/api/arez/ArezContext.html#autorun-arez.Procedure-"><code>ArezContext.autorun(*)</code></a>
methods that can be used to create autorun observers, however most users will use more high-level APIs such as
the <a href="/docs/at_autorun.html">@Autorun</a> annotation.</p>
<p>An example of a basic autorun observer:</p>
<p><pre><code class="hljs">Arez.context().observer( () -&gt; {
  <span class="hljs-comment">// Interact with arez observable state (or computed values) here</span>
  <span class="hljs-comment">// and any time these changed this function will be re-run.</span>
  ...
} );</code></pre></p>
<p>An example of an autorun observer that is explicitly named, uses a read-only transaction and returns a value:</p>
<p><pre><code class="hljs"><span class="hljs-keyword">final</span> String name = <span class="hljs-string">"MyAutorunObserver"</span>;
Arez.context().observer( name, () -&gt; {
  <span class="hljs-comment">// Interact with arez observable state (or computed values) here</span>
  <span class="hljs-comment">// and any time these changed this function will be re-run.</span>
  ...
}, Flags.READ_WRITE );</code></pre></p>
<h2><a class="anchor" aria-hidden="true" name="tracker-observers"></a><a href="#tracker-observers" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracker Observers</h2>
<p>Tracker observers separate the tracked function from the callback that is scheduled when the dependencies
change. This type of observer is used when you need to integrate into a framework that has it's own scheduler
or when you need to take more control of the scheduling of observers (i.e. to debounce changes or limit the
invocation of the tracked function to at most once per second).</p>
<p>A tracker observer is more complex than autorun observers within Arez. The developer must explicitly create
the observer via <a href="/api/arez/ArezContext.html#tracker-arez.Procedure-"><code>ArezContext.tracker(*)</code></a>
invocation.</p>
<p><pre><code class="hljs"><span class="hljs-keyword">final</span> Procedure trackedFunction = () -&gt; {
  <span class="hljs-comment">// Interact with arez observable state (or computed values) here</span>
  <span class="hljs-comment">// and any time these changed the rescheduleRender function will</span>
  <span class="hljs-comment">// be run which will somehow reschedule this function.</span>
  ...
};
<span class="hljs-keyword">final</span> Observer tracker =
  Arez.context().tracker( () -&gt; rescheduleRender() );
  ...
<span class="hljs-comment">// The rescheduleRender should ultimately result in the following</span>
<span class="hljs-comment">// invocation. This line will need to be run at least once so that</span>
<span class="hljs-comment">// the Arez runtime can determine the dependencies and reschedule</span>
<span class="hljs-comment">// when the dependencies are changed.</span>
Arez.context().track( tracker, trackedFunction );</code></pre></p>
<p>As with Autorun observers these primitive APIs are unlikely to be directly used by the user but it is more likely
that they will be used indirectly by high-level apis such as the <a href="/docs/at_track.html">@Track</a> annotation.</p>
<h2><a class="anchor" aria-hidden="true" name="error-handling"></a><a href="#error-handling" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error Handling</h2>
<p>Exceptions thrown in an autorun observers's tracked function or a tracker observer's schedule callback are caught by
the Arez scheduler and passed to an error handler. This is to make sure that an exception in one observer does not
prevent the scheduled execution of other observers. This also allows observers to recover from exceptions; throwing
an exception does not break the tracking done by Arez, so a subsequent scheduling of an observer will complete
normally again if the cause for the exception is removed.</p>
<p>The error handlers are added and removed from the <code>ArezContext</code> by way of the <a href="/api/arez/ArezContext.html#addObserverErrorHandler-arez.ObserverErrorHandler-"><code>ArezContext.addObserverErrorHandler(ObserverErrorHandler)</code></a>
and <a href="/api/arez/ArezContext.html#removeObserverErrorHandler-arez.ObserverErrorHandler-"><code>ArezContext.removeObserverErrorHandler(ObserverErrorHandler)</code></a>
methods. A simple example that emits errors to the browsers console in a browser environment follows:</p>
<p><pre><code class="hljs">Arez.context().addObserverErrorHandler( ( ( observer, error, throwable ) -&gt; {
  DomGlobal.console.error( error + <span class="hljs-string">": Error occurred"</span>, throwable );
} ) );</code></pre></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="computed_values.html">← Computed Values</a><a class="docs-next button" href="actions.html">Actions →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>