<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Repositories · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Repositories · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/index.html"/><meta property="og:description" content="Components defined in Arez have an identifier by default. These identifiers may be an explicit value returned"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><link rel="alternate" type="application/atom+xml" href="https://arez.github.io/blog/atom.xml" title="Arez Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://arez.github.io/blog/feed.xml" title="Arez Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/project_setup.html">Project Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/observables.html">Observables</a></li><li class="navListItem"><a class="navItem" href="/docs/computed_values.html">Computed Values</a></li><li class="navListItem"><a class="navItem" href="/docs/observers.html">Observers</a></li><li class="navListItem"><a class="navItem" href="/docs/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/scheduler.html">Scheduler</a></li><li class="navListItem"><a class="navItem" href="/docs/native_components.html">Native Components</a></li><li class="navListItem"><a class="navItem" href="/docs/zones.html">Zones</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/components.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/component_example.html">Example</a></li><li class="navListItem"><a class="navItem" href="/docs/at_arez_component.html">@ArezComponent</a></li><li class="navListItem"><a class="navItem" href="/docs/at_observable.html">@Observable</a></li><li class="navListItem"><a class="navItem" href="/docs/at_computed.html">@Computed</a></li><li class="navListItem"><a class="navItem" href="/docs/at_action.html">@Action</a></li><li class="navListItem"><a class="navItem" href="/docs/at_autorun.html">@Autorun</a></li><li class="navListItem"><a class="navItem" href="/docs/at_track.html">@Track</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/repositories.html">Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/accessing_primitives.html">Accessing primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/dependency_injection.html">Dependency Injection</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/development_process.html">Development Process</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/arez/arez/tree/master/docs/repositories.md" target="_blank">Edit</a><h1>Repositories</h1></header><article><div><span><p>Components defined in Arez have an identifier by default. These identifiers may be an explicit value returned
from a method annotated with <a href="/api/org/realityforge/arez/annotations/ComponentId.html"><code>@ComponentId</code></a> or they may be an implicit
value that is synthesized by Arez as a monotonically increasing integer for each instance of the component type.</p>
<p>Repositories within Arez are a mechanism for saving references to all non-disposed instances of a particular
component type within a particular Arez <a href="/docs/zones.html">Zone</a>. Each components is kept in a map with the identifier as
the key. The repositories have mechanisms for creating, destroying and finding all the component instances. If
the component type has an explicit identifier marked with a <a href="/api/org/realityforge/arez/annotations/ComponentId.html"><code>@ComponentId</code></a> annotation, the repository also exports
methods to retrieve individual components.</p>
<p>Repositories are an opt-in feature and a developer annotates an <a href="/api/org/realityforge/arez/annotations/ArezComponent.html"><code>@ArezComponent</code></a> annotated class
with the <a href="/api/org/realityforge/arez/annotations/Repository.html"><code>@Repository</code></a> annotation to indicate that the annotation processor must generate a
repository. The repository generated has the structure as illustrated by the following snippet of code. Note that
this repository implementation has <code>findById</code> and <code>getById</code> which are only present because the component has a method
named <code>getId()</code> annotated with <a href="/api/org/realityforge/arez/annotations/ComponentId.html"><code>@ComponentId</code></a>.</p>
<p><pre><code class="hljs"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponentRepository</span>
</span>{
  <span class="hljs-meta">@Nonnull</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> MyComponentRepository <span class="hljs-title">newRepository</span><span class="hljs-params">()</span>
  </span>{
  ...
  }

  <span class="hljs-meta">@Nonnull</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> MyComponent <span class="hljs-title">create</span><span class="hljs-params">( @Nonnull <span class="hljs-keyword">final</span> String name )</span>
  </span>{
  ...
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">contains</span><span class="hljs-params">( @Nonnull <span class="hljs-keyword">final</span> MyComponent entity )</span>
  </span>{
  ...
  }

  <span class="hljs-meta">@Action</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span><span class="hljs-params">( @Nonnull <span class="hljs-keyword">final</span> MyComponent entity )</span>
  </span>{
  ...
  }

  <span class="hljs-meta">@Nonnull</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> List&lt;MyComponent&gt; <span class="hljs-title">findAll</span><span class="hljs-params">()</span>
  </span>{
  ...
  }

  <span class="hljs-meta">@Nonnull</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> List&lt;MyComponent&gt; <span class="hljs-title">findAll</span><span class="hljs-params">( @Nonnull <span class="hljs-keyword">final</span> Comparator&lt;MyComponent&gt; sorter )</span>
  </span>{
  ...
  }

  <span class="hljs-meta">@Nonnull</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> List&lt;MyComponent&gt; <span class="hljs-title">findAllByQuery</span><span class="hljs-params">( @Nonnull <span class="hljs-keyword">final</span> Predicate&lt;MyComponent&gt; query )</span>
  </span>{
  ...
  }

  <span class="hljs-meta">@Nonnull</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> List&lt;MyComponent&gt; <span class="hljs-title">findAllByQuery</span><span class="hljs-params">( @Nonnull <span class="hljs-keyword">final</span> Predicate&lt;MyComponent&gt; query,
                                                 @Nonnull <span class="hljs-keyword">final</span> Comparator&lt;MyComponent&gt; sorter )</span>
  </span>{
  ...
  }

  <span class="hljs-meta">@Nullable</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> MyComponent <span class="hljs-title">findByQuery</span><span class="hljs-params">( @Nonnull <span class="hljs-keyword">final</span> Predicate&lt;MyComponent&gt; query )</span>
  </span>{
  ...
  }

  <span class="hljs-meta">@Nonnull</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> MyComponent <span class="hljs-title">getByQuery</span><span class="hljs-params">( @Nonnull <span class="hljs-keyword">final</span> Predicate&lt;MyComponent&gt; query )</span>
    <span class="hljs-keyword">throws</span> NoResultException
  </span>{
  ...
  }

  <span class="hljs-meta">@Nullable</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> MyComponent <span class="hljs-title">findById</span><span class="hljs-params">( <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> id )</span>
  </span>{
  ...
  }

  <span class="hljs-meta">@Nonnull</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> MyComponent <span class="hljs-title">getById</span><span class="hljs-params">( <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> id )</span>
  </span>{
  ...
  }

  <span class="hljs-meta">@Nonnull</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> MyComponentRepository <span class="hljs-title">self</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }
}</code></pre></p>
<p>The repository can be interacted with in all the ways you would expect with a short snippet of usage looking
like:</p>
<p><pre><code class="hljs"><span class="hljs-keyword">final</span> MyComponentRepository repository = MyComponentRepository.newRepository();
<span class="hljs-keyword">final</span> MyComponent component = repository.create( <span class="hljs-string">"MyName"</span> );

<span class="hljs-keyword">assert</span> repository.findById( -<span class="hljs-number">1</span> ) == <span class="hljs-keyword">null</span>;
<span class="hljs-keyword">assert</span> repository.findById( component.getId() ) == component;
<span class="hljs-keyword">assert</span> repository.getById( component.getId() ) == component;
<span class="hljs-keyword">assert</span> repository.findAll().size() == <span class="hljs-number">1</span>;
<span class="hljs-keyword">assert</span> repository.findByQuery( c -&gt; c.getName().equals( <span class="hljs-string">"MyName"</span> ) ) == component;
<span class="hljs-keyword">assert</span> repository.findByQuery( c -&gt; c.getName().equals( <span class="hljs-string">"NotMyName"</span> ) ) == <span class="hljs-keyword">null</span>;</code></pre></p>
<p>Repositories are Arez components and the list of instances is observable. This means that they can be integrated
as standard reactive components.</p>
<h3><a class="anchor" aria-hidden="true" name="extensions"></a><a href="#extensions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extensions</h3>
<p>Sometimes you want to enhance the repository implementation to add other queries or other reactive methods
such as <a href="/api/org/realityforge/arez/annotations/Computed.html"><code>@Computed</code></a> methods. The standard way to do this is to define an interface that
extends a base extension interface and defines one or more <code>default</code> methods that define the extensions that
you want. These <code>default</code> methods can be be annotated with Arez annotations (i.e. <a href="/api/org/realityforge/arez/annotations/Track.html"><code>@Track</code></a>,
<a href="/api/org/realityforge/arez/annotations/Computed.html"><code>@Computed</code></a>, <a href="/api/org/realityforge/arez/annotations/Autorun.html"><code>@Autorun</code></a> etc) and access the underlying repository using
the <code>self()</code> method that is generated on the base extension interface as well as the repository.</p>
<p>An extension may look something like:</p>
<p><pre><code class="hljs"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyComponentRepositoryExtension</span>
  <span class="hljs-keyword">extends</span> <span class="hljs-title">MyComponentBaseRepositoryExtension</span>
</span>{
  <span class="hljs-meta">@Computed</span>
  <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> self().findAll().isEmpty();
  }

  <span class="hljs-meta">@Computed</span>
  <span class="hljs-function"><span class="hljs-keyword">default</span> List&lt;MyComponent&gt; <span class="hljs-title">findAllActive</span><span class="hljs-params">()</span>
  </span>{
    <span class="hljs-keyword">return</span> self().findAllByQuery( MyComponent::isActive );
  }
}</code></pre></p>
<p>This class must then be added to the <code>extensions</code> parameter of the <a href="/api/org/realityforge/arez/annotations/Repository.html"><code>@Repository</code></a> annotation and these methods will
be available on the repository.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="at_track.html">← @Track</a><a class="docs-next button" href="accessing_primitives.html">Accessing primitives →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 the Arez Project.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'b8c49751e0914443436822868f0c5000',
                indexName: 'arez',
                inputSelector: '#search_input_react'
              });
            </script></body></html>