<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Scheduler · Arez</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Scheduler · Arez"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arez.github.io/index.html"/><meta property="og:description" content="Arez contains a scheduler that is responsible for:"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg"/><h2 class="headerTitle">Arez</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/overview.html" target="_self">Docs</a></li><li><a href="/api" target="_self">API</a></li><li><a href="https://github.com/arez/arez/releases" target="_blank">Releases</a></li><li><a href="https://github.com/arez/arez" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concepts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/project_setup.html">Project Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/transactions.html">Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/observable_values.html">Observable Values</a></li><li class="navListItem"><a class="navItem" href="/docs/computable_values.html">Computable values</a></li><li class="navListItem"><a class="navItem" href="/docs/observers.html">Observers</a></li><li class="navListItem"><a class="navItem" href="/docs/actions.html">Actions</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/scheduler.html">Scheduler</a></li><li class="navListItem"><a class="navItem" href="/docs/native_components.html">Native Components</a></li><li class="navListItem"><a class="navItem" href="/docs/zones.html">Zones</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/components.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/component_example.html">Example</a></li><li class="navListItem"><a class="navItem" href="/docs/at_arez_component.html">@ArezComponent</a></li><li class="navListItem"><a class="navItem" href="/docs/at_component_id.html">@ComponentId</a></li><li class="navListItem"><a class="navItem" href="/docs/lifecycle_callbacks.html">Lifecycle Callbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/at_observable.html">@Observable</a></li><li class="navListItem"><a class="navItem" href="/docs/at_memoize.html">@Memoize</a></li><li class="navListItem"><a class="navItem" href="/docs/at_action.html">@Action</a></li><li class="navListItem"><a class="navItem" href="/docs/at_observe.html">@Observe</a></li><li class="navListItem"><a class="navItem" href="/docs/at_component_dependency.html">@ComponentDependency</a></li><li class="navListItem"><a class="navItem" href="/docs/at_cascade_dispose.html">@CascadeDispose</a></li><li class="navListItem"><a class="navItem" href="/docs/at_reference.html">@Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/generated_classes.html">Generated Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/accessing_primitives.html">Accessing primitives</a></li><li class="navListItem"><a class="navItem" href="/docs/dependency_injection.html">Dependency Injection</a></li></ul></div><div class="navGroup navGroupActive"><h3>Project Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/related_projects.html">Related projects</a></li><li class="navListItem"><a class="navItem" href="/docs/development_process.html">Development Process</a></li><li class="navListItem"><a class="navItem" href="/docs/intellij.html">IntelliJ IDEA IDE Setup</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/arez/arez/tree/master/docs/scheduler.md" target="_blank">Edit</a><h1>Scheduler</h1></header><article><div><span><p>Arez contains a scheduler that is responsible for:</p>
<ul>
<li>executing the observer's <code>observed</code> function if the observer uses the Arez internal executor and the
observer has been scheduled.</li>
<li>executing the observer's <code>onDepsChange</code> hook function when any dependencies of the <code>observe</code> function
are changed.</li>
<li>recomputing the computable value when any dependencies of the computable value are changed.</li>
</ul>
<p>The Arez runtime schedules a task when dependency changes are detected or when application code
explicitly invokes <a href="/api/arez/Observer.html#schedule--"><code>Observer.schedule()</code></a>.</p>
<p>Arez uses <a href="/docs/transactions.html">transactions</a> to batch changes to Arez state and will only attempt to
execute a task when the outer most transaction is completed. This makes sure intermediate or incomplete
values produced during a transaction are not visible to the rest of the application until the transaction has
completed.</p>
<p>The scheduler supports 5 different priority levels (See <a href="/api/arez/spy/Priority.html"><code>Priority</code></a>) when scheduling observers.
All higher priority observers will be be executed prior to lower priority observers. Observers with the same
priority will be executed in the order in which they were scheduled. An observer is scheduled the first time
any dependency of the observer is changed (i.e. the <a href="/api/arez/ObservableValue.html#reportChanged--"><code>ObservableValue.reportChanged()</code></a>
is invoked on the dependency). The observer will not be rescheduled while the observer is in the pending
observers list.</p>
<p>Recalculation of computable values can be scheduled but before the transaction has completed the transaction may try
to read the computable value in which case the computable value will be re-calculated immediately. The computable value
will still appear in the pending observers list but the task will be skipped by the scheduler.</p>
<p>The API allows applications to create observers that will not run immediately by passing the
<a href="/api/arez/Observer.Flags.html#RUN_LATER"><code>Observer.Flags.RUN_LATER</code></a> flag. This is sometimes necessary when creating complex components
that need to be completely constructed prior to executing the observed function. To support this use-case the the
Arez api also provides the <a href="/api/arez/ArezContext.html#triggerScheduler--"><code>ArezContext.triggerScheduler()</code></a> method that
will start the scheduler if there are pending tasks and the scheduler is not currently running.</p>
<h2><a class="anchor" aria-hidden="true" name="pausing-and-resuming"></a><a href="#pausing-and-resuming" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pausing and Resuming</h2>
<p>It is also possible to pause and resume the scheduler when needed. This is rarely needed and somewhat dangerous to
use as it is the only mechanism where it is possible to create an inconsistent state in Arez. (i.e. Observables have
updated but not all the observers and computable values have reacted and are consistent with the new state.)</p>
<p>However it is sometimes needed by Arez-based frameworks with complex concurrency needs that can ensure that no code
interacts with Arez components while the scheduler is paused. A simple example of how pausing works is as follows:</p>
<p><pre><code class="hljs"><span class="hljs-keyword">assert</span> !Arez.context().isSchedulerPaused();
<span class="hljs-comment">// Pause the scheduler here</span>
<span class="hljs-keyword">final</span> SchedulerLock pausedControl = Arez.context().pauseScheduler();
<span class="hljs-keyword">assert</span> Arez.context().isSchedulerPaused();
<span class="hljs-comment">// Perform work here that requires that the scheduler be disabled</span>
...
<span class="hljs-comment">// Re-enable the scheduler</span>
pausedControl.dispose();</code></pre></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="actions.html">← Actions</a><a class="docs-next button" href="native_components.html">Native Components →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Arez" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/concepts.html">Concepts</a><a href="/api/index.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/arez/arez" data-icon="octicon-star" data-count-href="/arez/arez/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 the Arez Project.</section></footer></div></body></html>